# orientalism

./: README.md  TODO.md  example.json  index.html  index.json  package.json  settings.gradle  styles.json
.conf/: global.json  styles.json  (+1 more)
app/: build.gradle
app/src/androidTest/java/net/novemberizing/orientalism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/novemberizing/core/: DateUtil.java  FileUtil.java  GsonUtil.java  JsoupUtil.java  ListUtil.java  StringUtil.java
app/src/main/java/net/novemberizing/core/objects/: Listener.java
app/src/main/java/net/novemberizing/orientalism/: ExampleContent.java  MainActivity.java  OrientalismApplication.java  OrientalismApplicationDB.java  OrientalismApplicationDBTypeConverter.java  OrientalismApplicationDialog.java  OrientalismApplicationGson.java  OrientalismApplicationGsonDateAdapter.java  OrientalismApplicationHtml.java  OrientalismApplicationNotification.java  OrientalismApplicationPreference.java  OrientalismApplicationRandom.java  OrientalismApplicationThread.java  OrientalismApplicationVolley.java  OrientalismApplicationWork.java
app/src/main/res/color/: setting_dialog_switch_thumb_tint_color.xml  setting_dialog_switch_track_decoration_tint_color.xml  setting_dialog_switch_track_tint_color.xml
app/src/main/res/drawable/: baseline_circle_dark_6.xml  baseline_circle_light_6.xml  baseline_share_16.xml  ic_notification_icon_foreground.xml  setting_dialog_switch_icon.xml
app/src/main/res/drawable-anydpi/: ic_notification_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: bottom_app_bar_menuitem_layout.xml  main_activity_landscape_layout.xml  main_activity_layout.xml  main_activity_portrait_layout.xml  setting_dialog_landscape_layout.xml  setting_dialog_portrait_layout.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification_icon_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_notification_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/novemberizing/orientalism/: ExampleUnitTest.java
(+157 files in other folders)
