plugins {
    id 'com.android.application'
}

android {
    namespace 'net.novemberizing.orientalism'
    compileSdk 33

    defaultConfig {
        applicationId "net.novemberizing.orientalism"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // TODO: APPLY COMMENT
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-rxjava2:2.5.0"
    implementation "androidx.room:room-rxjava3:2.5.0"
    implementation "androidx.room:room-guava:2.5.0"
    testImplementation "androidx.room:room-testing:2.5.0"
    implementation "androidx.room:room-paging:2.5.0"

    implementation "androidx.work:work-runtime:2.8.0"
    implementation "androidx.work:work-rxjava2:2.8.0"
    implementation "androidx.work:work-gcm:2.8.0"
    implementation "androidx.work:work-multiprocess:2.8.0"

    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    androidTestImplementation "androidx.work:work-testing:2.8.0"

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.jsoup:jsoup:1.15.4'

}